WIKI_USER_AGENT = 'WikiEduWizard/1.0 (http://wikiedu.org/WikiEduWizard/; kevin@wintr.us) WikiEduWizard/1.0'
WIKI_URL = "http://en.wikipedia.org/w/api.php"
WIKI_KEY = '04ced8b7f1781aac2bbb510880843cb1'
WIKI_SECRET = 'bb54e8a299a5e3b5a08dabc3c0d498a97c2a021b'
SESSION_SECRET = 'sdjfh345hjkfsh48of48ht54h8f34fgdfgdrdgfgdr'


